# speedtest

./: SpeedTest.sln
SpeedCheck/: HostService.cs  Program.cs  SpeedCheck.cs  SpeedCheck.csproj  SpeedCheckService.cs  Storage.cs  appsettings.json
SpeedCheck/Properties/PublishProfiles/: Publish.pubxml
